[gd_scene load_steps=4 format=3 uid="uid://sukevehwei75"]

[ext_resource type="PackedScene" uid="uid://1odwefc3b0pj" path="res://Towers/RangerPanel.tscn" id="1_5h6k4"]
[ext_resource type="PackedScene" uid="uid://dh17jt4n3id65" path="res://Towers/FighterPanel.tscn" id="1_qsn6g"]
[ext_resource type="PackedScene" uid="uid://cua6rqiyjx2bw" path="res://Towers/WizardPanel.tscn" id="2_g5e6p"]

[node name="UI" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -112.0
offset_right = 152.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0

[node name="FighterPanel" parent="Panel" instance=ExtResource("1_qsn6g")]
layout_mode = 0
offset_left = 32.0
offset_top = 48.0
offset_right = 64.0
offset_bottom = 80.0

[node name="RangerPanel" parent="Panel" instance=ExtResource("1_5h6k4")]
layout_mode = 2
offset_left = 112.0
offset_top = 48.0
offset_right = 144.0
offset_bottom = 80.0

[node name="WizardPanel" parent="Panel" instance=ExtResource("2_g5e6p")]
layout_mode = 2
offset_left = 192.0
offset_top = 48.0
offset_right = 224.0
offset_bottom = 80.0

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 688.0
offset_right = 64.0
offset_bottom = 820.0
grow_horizontal = 2
text = "⚔️10
🎯MED

💰20"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 80.0
offset_top = 688.0
offset_right = 144.0
offset_bottom = 820.0
grow_horizontal = 2
text = "⚔️20
🎯HIGH

💰50"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 688.0
offset_right = -16.0
offset_bottom = 820.0
grow_horizontal = 2
text = "⚔️5
🎯LOW

💰10"
horizontal_alignment = 1

[node name="PointPanel" type="Panel" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 144.0
offset_bottom = 96.0

[node name="PointLabel" type="Label" parent="."]
offset_left = 32.0
offset_top = 64.0
offset_right = 115.0
offset_bottom = 90.0
text = "Coins: 💰0"

[node name="HealthLabel" type="Label" parent="."]
offset_left = 32.0
offset_top = 32.0
offset_right = 115.0
offset_bottom = 58.0
text = "Health: ❤️0"
