[gd_scene load_steps=5 format=3 uid="uid://dt7koks7ww1l7"]

[ext_resource type="Script" path="res://Projectiles/Bolt.gd" id="1_ug8t2"]
[ext_resource type="Texture2D" uid="uid://dafk61gqiwtpl" path="res://Assets/Projectiles/Fireball.png" id="1_uu8qg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vv5l"]
size = Vector2(16, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vjmig"]
size = Vector2(20, 12)

[node name="Bolt" type="CharacterBody2D"]
script = ExtResource("1_ug8t2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1vv5l")

[node name="Arrow" type="Sprite2D" parent="."]
rotation = 4.71239
texture = ExtResource("1_uu8qg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_vjmig")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
