[gd_scene load_steps=3 format=3 uid="uid://7v5wxmv7swkf"]

[ext_resource type="Script" path="res://MainMenu/HowToPlayMenu.gd" id="1_oygl3"]
[ext_resource type="Texture2D" uid="uid://blxudwr2a81u4" path="res://MainMenu/BGArt.png" id="2_sve8g"]

[node name="HowToPlayMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oygl3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2.22222)
texture = ExtResource("2_sve8g")
centered = false

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_top = -192.0
offset_right = 265.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.0
offset_top = -176.0
offset_right = 237.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
text = "You have found yourself with a group of strangers, 
and you do not quite feel like your usual self...

Before long you and the group figure out the source of 
your problems, you have been infected with a mind flayer
parasite and if you do not seek help fast, you will become
a creature void of any and all humanity...

You must make your way to Baldur's Gate in hopes of finding
any help you can get, just make sure you watch your back
while making the journey there..."
horizontal_alignment = 1

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -266.0
offset_right = 49.0
offset_bottom = -235.0
grow_horizontal = 2
grow_vertical = 0
text = "Back"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
